<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPM - Hálótervezés</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #0056b3;
            text-align: center;
        }
        h2 {
            color: #0056b3;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .unsel{
            user-select: none;
            -webkit-user-drag: none;
        }
    </style>
</head>
<body>
    <h1>CPM - Hálótervezés</h1>
    <div class="container unsel">
    <center>
        <a href="index.html"><button type="button" class="btn btn-primary">Kezdőoldal</button></a>
        <a href="bemutatkozás.html"><button type="button" class="btn btn-primary">Bemutatkozás</button></a>
        <a href="cpm.html"><button type="button" class="btn btn-primary">CPM</button></a>
        <a href="mpm.html"><button type="button" class="btn btn-primary">MPM</button></a>
        <a href="Kockázatelemzés.html"><button type="button" class="btn btn-primary">Kockázatelemzés</button></a>
        <a href="Kiegyensúlyozás.html"><button type="button" class="btn btn-primary">Kiegyensúlyozás</button></a>
        <a href="Költségek becslése.html"><button type="button" class="btn btn-primary">Költségek becslése</button></a>
        <a href="források.html"><button type="button" class="btn btn-primary">Források</button></a>
        <a href="Projektdokumentáció.html"><button type="button" class="btn btn-primary">Projektdokumentáció</button></a>
    </center>
    </div>
    
    <h2>Bevezetés</h2>
    <p>A hálótervezési módszerek segítenek a bonyolult folyamatok szervezésében, irányításában és ellenőrzésében, ezek közé tartozik a Kritikus Útvonal Módszer (CPM), ami a projektmenedzsment egyik hatékony eszköze.</p>
    <h2>A hálótervezés előnyei</h2>
    <p>A hálódiagramos módszerek lehetővé teszik a folyamatok átláthatóságát, szervezését és ellenőrzését, segítenek meghatározni a kritikus tevékenységeket és optimalizálni az erőforrásokat.</p>
    <h2>A CPM háló elemei</h2>
    <h3>Tevékenység</h3>
    <p>A tevékenységek az egyes részfeladatok, amiknek időtartama és erőforrásigénye van és egyik eseménytől a másikig tart.</p>
    <h3>Esemény</h3>
    <p>Ezek a tevékenységek kezdetét és végét jelző pontok, amiknek nincs időtartama vagy erőforrásigénye.</p>
    <h3>Látszattevékenység</h3>
    <p>Olyan kapcsolat, ami nem igényel időt vagy erőforrást, de logikai összefüggéseket fejez ki.</p>
    <h2>Szerkesztési szabályok</h2>
    <ul>
        <li>Két eseményt csak egy tevékenység köthet össze</li>
        <li>A háló hurokmentes kell legyen</li>
        <li>Az események számozása növekvő sorrendben történjen</li>
        <li>A háló időben összefüggő és irányfolyamatos</li>
        <img src="image1.png " width="90%">
    </ul>
    <h2>Tevékenységtáblázat</h2>
    <img src="image.png" width="95%">
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
