<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Források</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
            user-select: none;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            font-size: 40px;
        }
        h3 {
            text-align: center;
            font-size: 22px;
            font-weight: normal;
        }
        p {
            font-size: 20px;
            
        }
        a {
            font-size: large;
            color: black;
            text-decoration: none;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ol {
            font-size: 20px;
        }
        .modszerek, .strategiak {
            background: #f4f4f4;
            padding: 15px;
            border-radius: 5px; 
            margin-top: 10px;
            border-color: rgb(0, 0, 0);
        }
        button {
            margin: auto;
            display: flex;
        
        }
        .modszerek h4, .strategiak h4 {
            font-size: 22px;
            text-decoration: underline;
        }
        .modszerek p, .strategiak p {
            font-size: 18px;
        }
        .unsel {
            user-select: none;
            -webkit-user-drag: none;
        }
    </style>
</head>
<body>
    <h1>Források</h1>
    <br>
    <div class="container unsel">
    <center>
        <a href="index.html"><button type="button" class="btn btn-primary">Kezdőoldal</button></a>
        <a href="bemutatkozás.html"><button type="button" class="btn btn-primary">Bemutatkozás</button></a>
        <a href="cpm.html"><button type="button" class="btn btn-primary">CPM</button></a>
        <a href="mpm.html"><button type="button" class="btn btn-primary">MPM</button></a>
        <a href="Kockázatelemzés.html"><button type="button" class="btn btn-primary">Kockázatelemzés</button></a>
        <a href="Kiegyensúlyozás.html"><button type="button" class="btn btn-primary">Kiegyensúlyozás</button></a>
        <a href="Költségek becslése.html"><button type="button" class="btn btn-primary">Költségek becslése</button></a>
        <a href="források.html"><button type="button" class="btn btn-primary">Források</button></a>
        <a href="Projektdokumentáció.html"><button type="button" class="btn btn-primary">Projektdokumentáció</button></a>
    </center>
    </div>
    <hr align="center" style="height: 5px; width: 100%;">
    <center><a href="https://www.itstudy.hu/sites/default/files/projektmenedzsment-es-ms-project-2003-2007-letoltheto-konyv.pdf">https://www.itstudy.hu/sites/default/files/projektmenedzsment-es-ms-project-2003-2007-letoltheto-konyv.pdf</a></center>
    <center><a href="https://pea.lib.pte.hu/bitstream/handle/pea/23663/jarjabka-akos-projektmenedzsment-ismeretek-pte-ktk-pecs-2020.pdf">https://pea.lib.pte.hu/bitstream/handle/pea/23663/jarjabka-akos-projektmenedzsment-ismeretek-pte-ktk-pecs-2020.pdf</a></center>
    <center><a href="https://slideplayer.hu/slide/2933267/">https://slideplayer.hu/slide/2933267/</a></center>
    
</body>
</html>
