<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kezdőoldal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h2 {
            color: #0056b3;
            text-align: center;
        }
        button{
            margin: auto;
            display: flex;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .unsel{
            user-select: none;
            -webkit-user-drag: none;
        }
    </style>
</head>
<body>
    <div class="container unsel">
    <h1>Projektmenedzsment</h1>
    <center>
    <button type="button" class="btn btn-primary"><a href="kezdőoldal.html">Kezdőoldal</a></button>
    <button type="button" class="btn btn-primary"><a href="bemutatkozás.html">Bemutatkozás</a></button>
    <button type="button" class="btn btn-primary"><a href="cpm.html">CPM</a></button>
    <button type="button" class="btn btn-primary"><a href="mpm.html">MPM</a></button>
    <button type="button" class="btn btn-primary"><a href="Kockázatelemzés.html">Kockázatelemzés</a></button>
    <button type="button" class="btn btn-primary"><a href="Kiegyensúlyozás.html">Kiegyensúlyozás</a></button>
    <button type="button" class="btn btn-primary"><a href="Költségek becslése.html">Költségek becslése</a></button>
    <button type="button" class="btn btn-primary"><a href="források.html">Források</a></button>
    </center>
    
    
    <center style="font-size: 27px;"><p>Ezen az órán projektfeladatokkal és azoknak a különböző megvalósítási módszereivel szoktunk foglalkozni.</p></center>
    <br>
    <center><img src="images.jpg" alt="Mechwart logó" title="Mechwart logó" style="height: 500px; width: 500px;" class="rounded-circle"></center>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
