<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=148mm, height=210mm, initial-scale=1">
    <title>MPM Hálótervezés</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #0056b3;
            text-align: center;
        }
        h2 {
            color: #0056b3;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .unsel{
            user-select: none;
            -webkit-user-drag: none;
        }
    </style>
</head>
<body>
    <div class="container unsel">
        <center>
            <button type="button" class="btn btn-primary"><a href="index.html">Kezdőoldal</a></button>
            <button type="button" class="btn btn-primary"><a href="bemutatkozás.html">Bemutatkozás</a></button>
            <button type="button" class="btn btn-primary"><a href="cpm.html">CPM</a></button>
            <button type="button" class="btn btn-primary"><a href="mpm.html">MPM</a></button>
            <button type="button" class="btn btn-primary"><a href="Kockázatelemzés.html">Kockázatelemzés</a></button>
            <button type="button" class="btn btn-primary"><a href="Kiegyensúlyozás.html">Kiegyensúlyozás</a></button>
            <button type="button" class="btn btn-primary"><a href="Költségek becslése.html">Költségek becslése</a></button>
            <button type="button" class="btn btn-primary"><a href="források.html">Források</a></button>
            </center>
        </div>
    <div class="container">
        <h1>Hálótervezés (MPM)</h1>
        
        <h2>Az MPM (Metra Potential Method) Hálóról</h2>
        <p>A háló egyik jellemzője, hogy tevékenység-csomópontú, legfontosabb elemei a csomóponthoz rendelt tevékenységek és az éleken jelölt kapcsolatok. A tevékenységek közötti élek nyíllal irányítottak, a kapcsolatot a nyilakon tüntetjük fel.</p>
        
        <h2>Kapcsolatok</h2>
        <ul>
            <li><strong>Vége – Kezdet kapcsolat (VK(t)):</strong> Azt fejezi ki, hogy a követő tevékenység mennyivel később kezdődjön el az előző tevékenység végéhez képest. Ezt a minimálisan betartandó időt (t) írjuk a VK rövidítés után.</li>
            <img src="Kép1.png" alt="Vége - Kezdet">
            <li><strong>Kezdet – Kezdet kapcsolat (KK(t)):</strong> Jellemzője, hogy a követő tevékenység kezdetét a megelőző tevékenység kezdetéhez viszonyítják, és az így megadott idő (t) a kezdőpontok közötti minimális követési távolságot adja meg.</li>
            <img src="Kép2.png" alt="Kezdet - Kezdet">
            <li><strong>Vége – Vége kapcsolat (VV(t)):</strong> Jellemzője, hogy a tevékenységek befejezése közötti időminimumot adják meg, azaz hogy a követő tevékenység befejezése és a megelőző tevékenység befejezése között legalább mennyi idő teljen el.</li>
            <img src="Kép3.png" alt="Vége - Vége">
        </ul>
        
        <h2>MPM háló készítése - Tevékenységtáblázat</h2>
        <img src="mpm.png" alt="MPM" width="100%">
        
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
